<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="001ca1b52cf845ac93a56d3af060639d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_marcomModel.master_company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_marcomModel.master_product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_marcomModel.master_souvenir" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_marcomModel.master_unit" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_marcomModel.master_employee" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="db_marcomModel.transaksi_event" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_marcomModel.transaksi_souvenir" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>